# no wireless extensions
regexp=\bno wireless extensions(.*)
colours=red
=======
# interface
regexp=^([a-z0-9]{2,}\d*):?\s
colours=bold green
=======
# IEEE
regexp=\bIEEE\b
colours=cyan
=======
# ESSID: (802.11 type header)
regexp=ESSID:
colours=cyan
=======
# Mode:
regexp=Mode:
colours=cyan
=======
# Frequency:
regexp=Frequency:
colours=cyan
=======
# Access Point:
regexp=Access\ Point:
colours=cyan
=======
# Retry short limit:
regexp=Retry\ short\ limit:
colours=cyan
=======
# RTS thr:
regexp=RTS\ thr:
colours=cyan
=======
# Fragment thr:
regexp=Fragment\ thr:
colours=cyan
=======
# Power Management:
regexp=Power\ Management:
colours=cyan
=======
# =======
# Frequency Value
# regexp=[0-9\.]{1,10} GHz
# colours=bold green
# =======
# 801.11 Type
# regexp=802\.11([a-z]+)
# colours=bold yellow
# =======
# Speed
# regexp=[0-9]+ Mb/s
# colours=bold yellow
# =======
# # Tx-Power
# regexp=\-?[0-9]+ dBm
# colours=bold green
# =======
# # ipv4
# regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
# colours=bold green
# =======
# # ipv6
# regexp=\b[0-9a-fA-F]{1,4}(\:\:?[0-9a-fA-F]{1,4})+
# colours=bold green
# =======
# # hwaddr
# regexp=(\d|[a-f]){2}(\:(\d|[a-f]){2}){5}
# colours=yellow
# =======
# # size
# regexp=\d+(\.\d+)?\s(T|G|M|K|)i?B
# colours=yellow
# =======
# #ip disc
# regexp=(inet6?|netmask|broadcast)
# colours=cyan
# =======
# flags
# regexp=(?<=[,<])[^,]+?(?=[,>])
# colours=blue
# =======
# # mtu
# regexp=(?i)mtu(\s|\:)\d+
# colours=green
# =======
# #errors
# regexp=errors(\s|\:)\d+
# colours=red
# =======
# regexp=dropped(\s|\:)\d+
# colours=white
# =======
# regexp=overruns(\s|\:)\d+
# colours=green
# =======
# regexp=frame(\s|\:)\d+
# colours=white
# =======
# regexp=carrier(\s|\:)\d+
# colours=cyan
# =======
# regexp=collisions(\s|\:)\d+
# colours=red
